# Spider

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/feint/: WebAppServlet.java
src/main/java/com/feint/bean/: ResponseEntity.java  UrlHistory.java  UrlObj.java  UserInfo.java
src/main/java/com/feint/bean/meta/: NumberLong.java
src/main/java/com/feint/controller/: DetailServlet.java  InfoServlet.java  PatchServlet.java
src/main/java/com/feint/mapper/: Mapper.java  UrlHistoryMapper.java  UrlObjMapper.java
src/main/java/com/feint/network/: UrlPatcher.java
src/main/java/com/feint/service/: HistoryService.java  InfoService.java  PatchService.java
src/main/java/com/feint/utilities/: DbUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  PluginUtils.java
src/main/java/com/feint/utilities/builder/: ResponseBuilder.java
src/main/java/com/feint/utilities/factory/: MongoDbFactory.java
src/main/webapp/WEB-INF/: web.xml
